<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskOne</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="taskone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand m-sm-2 p-xl-2" href="#">Shapely DEMO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav w-100 d-flex justify-content-end me-5">
                    <li class="nav-item ">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            About the tests
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Page image Alignment</a></li>
                            <li><a class="dropdown-item" href="#">Page makeup and formating</a></li>
                            <li><a class="dropdown-item" href="#">Clearing floats</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Level1
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Levela</a></li>
                            <li><a class="dropdown-item" href="#">Level2a</a></li>
                            <li><a class="dropdown-item" href="#">Level2b</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Shop</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="image text-sm-center text-light ">
        <div class="banner-content">
            <h1>WE CHANGE EVERYTHING WORDPRESS</h1>
            <p>This is the only Wordpress Theme you will ever want to use.</p>
            <button type="button" class="btn active btn-lg">Read More</button>
            <button type="button" class="btn  btn-lg">Download Now</button>
        </div>
    </div>
    <div class="container-fluid mt-5">
        <div class="row ">
            <div class="col-6">
                <img class="img-fluid"
                    src="https://media.istockphoto.com/id/171313585/photo/front-view-of-modern-laptop.jpg?s=612x612&w=0&k=20&c=MSoB6rrgzEJKnfAaMFQwutj6o1Le-B-De1I0QN4uGtQ="
                    alt="">
            </div>
            <div class="col-6 mt-5">
                <h2> SEO Friendly</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex tempore fugiat qui impedit pariatur alias
                    accusantium aut quaerat error, repellendus, soluta rem a beatae vero, aliquam autem quia earum
                    expedita!</p>
                <button type="button" class="btn btn-primary btn-lg">Large button</button>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row bg-primary-subtle">

            <div class="col-lg-6" style="padding:80px 6px 20px 80px;">
                <h3 >Portfolio Section</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere aliquam asperiores aspernatur
                    tempora maiores quidem fugiat eos? Aspernatur, temporibus architecto voluptatem facilis dolore,
                    corporis ad aliquam tempora at deleniti amet!</p>
                <button type="button" class="btn btn-primary btn-lg" style="margin:20px 6px 20px 160px;">Large button</button>
            </div>
            <div class="col-lg-6">
                <img class="img-fluid"
                    src="https://o.remove.bg/downloads/d38e7935-bd7b-45bc-9b59-52814e7fb953/istockphoto-171313585-612x612-removebg-preview.png"
                    alt="">
            </div>
        </div>
    </div>
    <div class="pic text-sm-center ">
        <div class="middel-content text-white">
            <h1>Small Parallax Section</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nihil odio accusantium fugit harum
                voluptas debitis consequuntur asperiores accusamus</p>
            <button type="button" class="btn active btn-lg">More Info</button>
        </div>
    </div>
    <div id="main">
        <h3>Limitless Options</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, laudantium? Quasi, facere. Reprehenderit
            corporis unde similique molestiae quod quia at quisquam fuga dolorum nesciunt omnis harum eos, ullam aut
            incidunt.</p>
        <button type="button" class="btn active btn-lg">Download Now</button>
    </div>

    </div>
    </div>
    <div class="container">
        <img class="img-fluid"
            src="https://images.unsplash.com/photo-1675875144106-348dbf51fd81?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1186&q=80"
            alt="">
    </div>
    <div class="container-fluid bg-black py-5 text-center text-white">
        <h3>Our Last Project</h3>
        <p>Here is our latest projects.You'll love them!</p>
        <div class="row px-2">
            <img class="col-3"
                src="https://images.unsplash.com/photo-1676113139624-1712f26a9372?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                alt="">
            <img class="col-3"
                src="https://images.unsplash.com/photo-1676057868280-d6b982d82859?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDU5fDZzTVZqVExTa2VRfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=600&q=60"
                alt="">
            <img class="col-3"
                src="https://plus.unsplash.com/premium_photo-1675860538255-0fe6b5e73c4f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                alt="">
            <img class="col-3"
                src="https://images.unsplash.com/photo-1675794495985-6b24a2ce8bb7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                alt="">
        </div>
        <div class="row p-2">
            <img class="col-3"
                src="https://images.unsplash.com/photo-1675801823296-47c9d6c5e696?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                alt="">
            <img class="col-3"
                src="https://images.unsplash.com/photo-1675721024742-02ebb3bfaf0d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80"
                alt="">
            <img class="col-3"
                src="https://images.unsplash.com/photo-1675410240817-6db8cb6efbb8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=765&q=80"
                alt="">
            <img class="col-3"
                src="https://images.unsplash.com/photo-1675526192911-8e4cd3c99187?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80"
                alt="">
        </div>
    </div>
    <div id="carouselExampleFade" class="carousel slide carousel-fade">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="carousel-img"
                    src="https://images.unsplash.com/photo-1675515019266-234064b173cd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80 "
                    class=d-block alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1>What Our Customers Say</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat cumque praesentium cum dolorum
                        nam quaerat sunt rem laborum velit neque necessitatibus, aut laboriosam repellat deleniti
                        aspernatur minima fuga accusantium aperiam dolor vel.
                    </p>
                </div>

            </div>
            <div class="carousel-item">
                <img class="carousel-img"
                    src="https://images.unsplash.com/photo-1675515019266-234064b173cd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80"
                    class="d-block" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1>What Our Customers Say</h1>
                    <p>nesciunt odio ea. Modi eaque blanditiis quisquam consequuntur, at similique velit ad earum ut
                        mollitia, nihil ea. Unde, molestias. Molestiae sequi sunt fuga voluptatum nemo accusamus dolores
                        ratione recusandae consequatur error. Itaque beatae mollitia hic aliquid sapiente incidunt
                        officiis. </p>
                    <!-- <img src="https://images.unsplash.com/photo-1548449112-96a38a643324?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" class="rounded mx-auto d-block" alt="..."> -->
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <div class="container">
        <h1 style="text-align: center;">Our Main Clients</h1>
        <div class="row justify-content-around align-content-center">
            <img class="col-3 photo"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpngGRjYX1ca7qAADU3K6eGLj7ShQE3L2otdzfryl_Y9Ht2QRoQKYQbsXd36XIxMbYOw0&usqp=CAU"
                alt="">
            <img class="col-3 photo"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png"
                alt="">
            <img class="col-3 photo"
                src="https://www.ryadel.com/wp-content/uploads/2018/06/less-logo-css-tutorial-guide.jpg" alt="">
            <img class="col-3 photo"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMd7eiGMX9FwRLC0uJTDewSjw_7_WvCF4ABLdwztLrCnPEXrqW0gG-pH8eT-fYPLlghjY&usqp=CAU"
                alt="">
        </div>
    </div>
    <div class="end container-fluid">
        <div class="row h-100 align-items-center">
            <div class="col-8 ">
                <h3>Do you like this awesome WordPress theme?</h3>
            </div>
            <div class="col-4">
                <button type="button" class="btn active btn-lg bg-primary">Download Now</button>
            </div>
        </div>
    </div>
    <footer class="footer container-fluid">
        <div class="d-flex justify-content-between w-100 h-100 px-5 align-items-center">
            <p>Theme by Colorlib Powered by WordPress</p>
            <ul class="list-unstyled footer-links d-flex gx-5">
                <li><a href="#" class="fa fa-facebook text-decoration-none"></a></li>
                <li><a href="#" class="fa fa-twitter text-decoration-none"></a></li>
                <li><a href="#" class="fa fa-google text-decoration-none"></a></li>
                <li><a href="#" class="fa fa-linkedin text-decoration-none"></a></li>
            </ul>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>
